Price Optimization Model Project Guide

The aim of the project is to use data obtained from Kaggle – Amazon Dataset and simulate a price optimization model for Bosch corporation
1. Data Extraction from Large Files
Processing large files can be complicate, so I extracted a manageable chunk to use.
2. Cleaning and Preprocessing the Data
Since messy and unstructured data heavily impacts machine learnin, I performed cleaning and preprocessingto achieve same scale. Scaling and standardization was also done.
3. Feature Engineering
Raw data may lack the most valuable information. The creation of new features from the data adds value to the model and improves performance (e.g., combine features, transform features, split features).
4. Model Evaluation
It is necessary to determine the performance of the model. To train a model, first, the data must be divided into training, validation, and test sets respectively.
Splitting: `train_test_split` allows for splitting into training and test sets.
Model is prepared for deployment soon.

